=== HEALTH CHECK ANALYSIS ===
Total health checks: 48
Time period: 2025-10-18 01:16:59 to 2025-10-18 01:17:10

Server Availability:
  Server 1: 12/12 (100.0%)
  Server 2: 12/12 (100.0%)
  Server 3: 12/12 (100.0%)
  Server 4: 12/12 (100.0%)

Response Time Statistics (ms) - Healthy Servers Only:
  Server 1: Mean=0.00, Std=0.00, Min=0.00, Max=0.00
  Server 2: Mean=0.00, Std=0.00, Min=0.00, Max=0.00
  Server 3: Mean=0.00, Std=0.00, Min=0.00, Max=0.00
  Server 4: Mean=0.00, Std=0.00, Min=0.00, Max=0.00

=== REQUEST ANALYSIS ===
Total requests: 6
Request types:
  ARRIVE: 6 requests

Server Load Distribution:
  Server 1: 2 requests
  Server 2: 2 requests
  Server 3: 2 requests